\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation / ML Process}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\newlabel{sec:results}{{III}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hyperparameters of the neural network model.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparameters}{{I}{2}}
\newlabel{fig:graphic1}{{\caption@xref {fig:graphic1}{ on input line 142}}{2}}
\newlabel{sub@fig:graphic1}{{}{2}}
\newlabel{fig:graphic2}{{\caption@xref {fig:graphic2}{ on input line 148}}{2}}
\newlabel{sub@fig:graphic2}{{}{2}}
\newlabel{fig:graphics}{{\caption@xref {fig:graphics}{ on input line 151}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\newlabel{sec:discuss}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:con}{{V}{2}}
\gdef \@abspage@last{2}
